spring.application.name=stripePayment
stripe.api.publicKey=pk_test_51PBxy3SBPT9liIu5xXtxMSZQ3UgQpoNflwkKzEnZPQQRewR7MaUHBiD51EuklqZVuPGrzl0sohGwmZbkuKXYAPuP00TTnF4Z25
stripe.api.secretKey=sk_test_51PBxy3SBPT9liIu5YZBZYhXjxLOlKZwQV1dvO2VpIhjtMmNRt9B7nBhlKpRz06ko5ezrJLOM4UjYRf95QKmw5vez00tnhY5OE6